# Slack
SLACK_TOKEN=
SLACK_CHANNEL=

# DB
DBHOST=localhost
DBUSERNAME=root
DBPASSWORD=password
DBNAME=postgres
DBPORT=3306

# Container
CONTAINER_TIMEZONE="America/New_York"
CONTAINER_CRON_JOB_TIME="* * * * *"